{
  "name": "lumen-vale",
  "version": "0.1.0",
  "description": "An original 2D fantasy sandbox — enchanted bioluminescent world",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8004",
    "test": "node test/smoke.mjs && node test/render_check.mjs && node test/ui_check.mjs"
  },
  "license": "MIT"
}
